<!-- templates/Mi_aplicacion/lista_pilotos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pilotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Lista de Pilotos</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Equipo</th>
                    <th>Nacionalidad</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                {% for piloto in pilotos %}
                    <tr>
                        <td>{{ piloto.nombre }}</td>
                        <td>{{ piloto.equipo }}</td>
                        <td>{{ piloto.nacionalidad }}</td>
                        <td>{{ piloto.puntos }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
